Reading dataset...
Total documents: 146
Building vocabulary...
Vocabulary size: 127
Start clustering...
Number of optimum cluster is= 3
['( 湖北省', '02 月', '03 月', '09 日', '09 月', '1 月', '10 日', '10 月', '11 日', '11 月', '12 日', '12 月', '12016 年', '13 日', '14 日', '15 日', '16 日', '17 日', '18 日', '19 日', '2 日', '2 月', '20 日', '2013 年', '2014 年', '2015 年', '2016 年', '2017 年', '21 日', '22 日', '22016 年', '23 日', '24 日', '25 日', '26 日', '27 日', '28 日', '29 日', '3 日', '3 月', '30 日', '31 日', '4 月', '5 日', '5 月', '6 日', '6 月', '7 日', '7 月', '8 日', '8 月', '9 日', '9 月', '9013 台', 'xlsx2016 年', '――2015 年', '――2016 年', '《2015 年', '《2016 年', '个 月', '为 湖北省', '京', '内 蒙古', '副 局', '县 局', '司 局', '总 局', '成都市 局', '所在地 上海', '所在地 北京', '所在地 南京', '所在地 福建', '所在地 西安', '批 月', '批次 月', '抽到 安徽', '摆 台', '日在 北京', '樱 桃', '疫 局', '监 局', '稽查 局', '粮 北海', '级 公安部', '经 清水', '节 日', '计 年', '负 荷', '附件 湖北省', '题 日', '， 湖北省', '： 深圳市']
Number of elements in cluster: 92
['. 安徽', '05 月', '07 月', '1 日', '东 台', '内 蒙', '凯 伊', '北京', '委托 安徽', '庆 嘉', '庆 德', '应 年', '有限公司 金山', '水果味 月', '烟 台', '称 上海', '称 河南', '称 深圳市', '（ 上海', '） 深圳', '） 深圳市', '， 新疆', '； 上海', '； 河南']
Number of elements in cluster: 24
['201504072016 年', '201609152016 年', '201612292016 年', '201703162017 年', 'docx2016 年', 'xls2015 年', 'xls2016 年', 'xlsx2015 年', '《 湖北省', '为 深圳', '： 深圳']
Number of elements in cluster: 11