Vocabulary size: 215
Start clustering...
Fit cluster: 2
For n_clusters = 2 The average silhouette_score is : 0.500755795334
Fit cluster: 3
For n_clusters = 3 The average silhouette_score is : 0.534950816998
Fit cluster: 4
For n_clusters = 4 The average silhouette_score is : 0.551907741982
Fit cluster: 5
For n_clusters = 5 The average silhouette_score is : 0.601755438193
Fit cluster: 6
For n_clusters = 6 The average silhouette_score is : 0.579765119249
Fit cluster: 7
For n_clusters = 7 The average silhouette_score is : 0.562686381107
Number of optimum cluster is= 5
['02 月', '03 月', '05 月', '07 月', '09 月', '1 号', '101 号', '102 号', '103 号', '11 号', '114 号', '119 号', '12 号', '122 号', '126 号', '138 号', '139 号', '14 号', '145 号', '1500 元', '157 号', '16 号', '165 号', '17 号', '171 号', '176 号', '18 号', '19 号', '191 号', '2 号', '20 号', '200 倍', '2013 年', '2014 年', '2015 第', '2016 年', '2016 第', '2017 年', '2017 第', '21 号', '235 号', '25500 元', '26 号', '27 号', '299 倍', '3 号', '3000 元', '33 号', '4 号', '40 号', '42 号', '44 号', '47 号', '5 号', '50 倍', '50 号', '51 号', '560 号', '57 号', '6 号', '61 号', '62 号', '7 号', '75 号', '76 号', '793199 家', '8 号', '9 号', '99 号', '药品监督管理局', '药监局']
Number of elements in cluster: 71
['09 日', '1 家', '1 日', '1 月', '10 家', '10 日', '10 月', '107 家', '11 家', '11 日', '11 月', '12 家', '12 日', '12 月', '12016 年', '121 家', '13 日', '138 家', '14 日', '15 日', '150 家', '16 日', '160 家', '17 家', '17 日', '18 日', '19 家', '19 日', '195 家', '2 家', '2 日', '2 月', '20 日', '2015 年', '201504072016 年', '201609152016 年', '201612292016 年', '201703162017 年', '21 日', '22 家', '22 日', '22016 年', '23 倍', '23 日', '24 日', '25 日', '256 家', '26 日', '27 日', '270 家', '279 家', '28 日', '29 日', '3 日', '3 月', '30 日', '31 日', '33 家', '363 家', '4 家', '4 月', '45 家', '5 家', '5 日', '5 月', '5 种', '50 家', '6 六类', '6 家', '6 日', '6 月', '61 家', '67 倍', '7 日', '7 月', '7 种', '8 家', '8 日', '8 月', '9 日', '9 月']
Number of elements in cluster: 81
['1 个', '10 个', '11 个', '13 个', '14 个', '143 个', '147 个', '15 个', '16 万余条', '16 个', '18 个', '24 个', '3 个', '34 个', '35 个', '39 个', '4 个', '40 个', '50 万元', '59 个', '6 个', '65 个', '70 多项', '78 个', '8 个', '9 个']
Number of elements in cluster: 26
['400 多名', '世界卫生组织', '世界银行', '中共中央办公厅', '中国工程院', '中国科协', '中央文明办', '人民代表大会常务委员会', '人民政府', '党中央', '全国人大常委会', '共青团中央', '农业部', '卫生学', '卫生部', '商务部', '国务院', '国务院办公厅', '国家有关', '国家机关', '工商总局', '广电总局', '新格局', '新疆生产建设兵团', '暨', '清华大学', '财务司', '财政厅', '驻华使馆']
Number of elements in cluster: 29
['农科院', '加工厂', '国土局', '国银', '德发兴', '百货商店', '科技开发', '财兴']
Number of elements in cluster: 8