Vocabulary size: 597
Start clustering...
Fit cluster: 2
For n_clusters = 2 The average silhouette_score is : 0.416707978388
Fit cluster: 3
For n_clusters = 3 The average silhouette_score is : 0.480089897251
Fit cluster: 4
For n_clusters = 4 The average silhouette_score is : 0.42779503855
Fit cluster: 5
For n_clusters = 5 The average silhouette_score is : 0.396497524033
Fit cluster: 6
For n_clusters = 6 The average silhouette_score is : 0.39721226737
Fit cluster: 7
For n_clusters = 7 The average silhouette_score is : 0.407512936866
Number of optimum cluster is= 3
['02 月', '03 月', '05 月', '07 月', '09 日', '09 月', '1 个', '1 号', '1 家', '1 日', '1 月', '10 个', '10 家', '10 日', '10 月', '101 号', '102 号', '103 号', '107 家', '11 个', '11 号', '11 家', '11 日', '11 月', '114 号', '119 号', '12 号', '12 家', '12 日', '12 月', '12016 年', '121 家', '122 号', '126 号', '13 个', '13 日', '138 号', '138 家', '139 号', '14 个', '14 号', '14 日', '143 个', '145 号', '147 个', '15 个', '15 日', '150 家', '1500 元', '157 号', '16 万余条', '16 个', '16 号', '16 日', '160 家', '165 号', '17 号', '17 家', '17 日', '171 号', '18 个', '18 号', '18 日', '19 号', '19 家', '19 日', '191 号', '195 家', '2 号', '2 家', '2 日', '2 月', '20 号', '20 日', '200 倍', '2013 年', '2014 年', '2015 年', '2015 第', '201504072016 年', '2016 年', '2016 第', '20160706', '20160905', '20160909', '201609152016 年', '20161116', '20161212', '201612292016 年', '2017 年', '2017 第', '201703162017 年', '20170320', '20170330', '21 号', '21 日', '22 家', '22 日', '22016 年', '23 倍', '23 日', '235 号', '24 个', '24 日', '25 日', '25500 元', '256 家', '26 号', '26 日', '27 号', '27 日', '270 家', '279 家', '28 日', '29 日', '299 倍', '3 个', '3 号', '3 日', '3 月', '30 日', '3000 元', '31 日', '33 号', '33 家', '34 个', '35 个', '363 家', '39 个', '4 个', '4 号', '4 家', '4 月', '40 个', '40 号', '42 号', '44 号', '45 家', '47 号', '5 号', '5 家', '5 日', '5 月', '5 种', '50 万元', '50 倍', '50 号', '50 家', '51 号', '560 号', '57 号', '59 个', '6 个', '6 六类', '6 号', '6 家', '6 日', '6 月', '61 号', '61 家', '62 号', '65 个', '67 倍', '7 号', '7 日', '7 月', '7 种', '75 号', '76 号', '78 个', '793199 家', '8 个', '8 号', '8 家', '8 日', '8 月', '9 个', '9 号', '9 日', '9 月', '99 号', '上海市', '之日起', '云南省', '京', '信息 万家乐', '内蒙古自治区', '宁夏回族自治区', '安徽省', '广东省', '广西壮族自治区', '惠州', '新疆维吾尔自治区', '有机 米粉', '江苏省', '江西省', '河北省', '海南省', '珠海', '药品监督管理局', '药监局', '营养 米粉', '配方 羊奶粉', '陕西省', '青海省', '非脂', '食用 玉米']
Number of elements in cluster: 207
['176 号', '三井', '三原', '上海', '东', '东丰县', '东台市', '东昌', '东村', '东莞', '中山', '乌兰', '九龙坡区', '云南', '云山', '云峰店', '云溪区', '亚宁', '京江', '京都', '亳州', '亳州市', '伊金霍洛旗', '佛山', '佛山市', '佳旺', '保鲜', '偃师市', '公司 宏', '六安市', '兰州', '关口 水佳', '兴安盟', '兴平市', '兴隆', '内蒙', '内蒙古', '农科院', '冠军 宝贝', '加工厂', '包头市', '北', '北京', '北京市', '北关区', '北海', '北路', '十堰', '华圣', '华夏', '南', '南京', '南县', '南岸区', '南昌', '南海', '南湖', '南阳市', '南陵', '南陵县', '厦门市', '双牛 艾曼塔', '台', '叶县', '合川', '合肥市', '吉林', '吉林市', '吉林省', '吴川市', '呼伦贝尔市', '呼和浩特', '呼和浩特市', '咸', '咸阳', '咸阳市', '商丘市', '四川', '四川省', '四洲', '国土局', '国银', '地都镇', '城区 福康', '塔湾店', '天津', '天津市', '奉节县', '威', '威海', '孟州市', '孟洋干鲜', '宁城', '宁夏', '安庆市', '安徽', '安阳市', '宜昌', '山东', '山东省', '山泉水', '岳阳市', '川东', '巫溪县', '巴', '市 茅庐', '市鹏 凌', '常州', '平江县', '平顶山', '平顶山市', '广东', '广州', '广州市', '广来', '广西', '府谷县', '开县', '开封市', '开福区', '张家港市', '徐州', '德其尔', '德发兴', '德惠市', '志 贺氏', '忠县', '怀化市', '怪味 胡豆', '惠州市', '成都市', '扎兰屯市', '扶沟县', '揭东县', '摊位 李华群', '新巴尔虎左旗', '新郑市', '无锡', '日春', '有限公司 卫河', '有限公司 友谊', '有限公司 常青', '有限公司 景田', '有限公司 金', '有限公司 金山', '朔漠', '杭州', '松子 花生仁', '果蔬 宝', '柳州', '标称 古贝春', '标称 赵县雪', '桃子 李子', '榆林', '武川', '武汉', '武隆县', '永乐', '汕头', '汕头市', '江津', '江滨', '江苏', '江西', '江门', '江门市', '沈阳', '沈阳市', '沧州', '沧州市', '河北', '河南', '河南省', '河西', '泉州', '波湾', '泸州', '洛阳', '洛阳市', '洞庭 明珠', '洪湖市', '济南', '济源市', '浏阳市', '浙江', '海南', '海拉尔区', '海洋', '淮南', '淮南市', '淮安', '淮山', '深圳', '深圳市', '渝州', '湖北', '湖北省', '湖南', '湖南省', '湘', '湘潭', '滁州市', '滑县', '漳州', '潍坊市', '潜江', '潮安', '潮安县', '潮州市', '火腿 王', '烟台 张裕', '燕', '牙克石市', '瑞', '瑞丰', '瑞安市', '甘肃省', '白城', '白山市', '百货商店', '益阳市', '盐城', '盐城市', '睢县', '祁门县', '福', '福城', '福州', '福建', '福建省', '科技开发', '纽约', '绥芬河市', '罗湖区', '美乐', '肥东县', '自治县', '芜湖', '芜湖市', '芝士', '苍山', '苏宁', '荆州', '荆门', '莫旗', '菏泽', '葡萄干', '董店 玉东', '蒙原', '蓟县', '蚌埠', '蚌埠市', '融安', '衡水', '襄城区', '襄州', '襄阳', '西安', '西安市', '西青区', '财兴', '贵州', '贵州省', '赤峰市', '辽宁', '辽宁省', '辽源', '通辽市', '邵阳市', '郏县', '郑州市', '郫县', '郴州市', '都市', '鄂尔多斯市', '酉阳县', '重庆', '重庆市', '野 乌梅', '锡林郭勒盟', '锡盟', '镇江', '镇江市', '长春', '长春市', '长沙', '长沙市', '长顺', '阜阳', '阜阳市', '陕西', '隆回县', '随州', '随州市', '雅乐', '集蜂堂 益母草', '霍山县', '青岛', '青州市', '青海', '靖江', '靖江市', '颐达', '飞 龙王', '食品城 奥鑫', '香', '马山', '鲜 牛羊肉', '鸭', '黄冈', '黄山市', '黄骅市', '黎国', '黑龙江', '龙泉市', '龙湖']
Number of elements in cluster: 316
['400 多名', '70 多项', '9013', '上岗', '世界卫生组织', '世界银行', '中', '中共中央办公厅', '中华人民共和国', '中国', '中国工程院', '中国科协', '中央文明办', '中心 陈君石', '京东', '人民代表大会常务委员会', '人民政府', '企业 查清', '依法 严肃处理', '保健食品 市场秩序', '党中央', '全国人大常委会', '公参 马明博', '共青团中央', '农业部', '副局长 孙咸泽', '副局长 滕佳材', '副局长 郭文奇', '卫生学', '卫生部', '危害 青少年', '即将来临', '商务部', '国务院', '国务院办公厅', '国家有关', '国家机关', '城市', '大肠 埃希氏', '大量 沙门氏菌', '委托 行唐县', '密封', '岐皇', '工商总局', '干部 廉政', '广度', '广电总局', '总局 滕佳材', '总监 郭文奇', '新格局', '新疆生产建设兵团', '新闻 宣传司', '新鲜', '普及', '暨', '治安', '法制 司', '深度', '清华大学', '澳大利亚', '生产经营者 严格执行', '科学 权威', '结果 通知书', '综合性 商超', '蓟州', '财务司', '财政厅', '部署 宣传周', '铜川', '阪崎', '院长 刘旭', '食品 安全检查', '食品 安全法', '驻华使馆']
Number of elements in cluster: 74