Vocabulary size: 1968
Start clustering...
Fit cluster: 2
For n_clusters = 2 The average silhouette_score is : 0.399399008185
Fit cluster: 3
For n_clusters = 3 The average silhouette_score is : 0.374148661349
Fit cluster: 4
For n_clusters = 4 The average silhouette_score is : 0.406030694815
Fit cluster: 5
For n_clusters = 5 The average silhouette_score is : 0.372018694673
Fit cluster: 6
For n_clusters = 6 The average silhouette_score is : 0.34047074656
Fit cluster: 7
For n_clusters = 7 The average silhouette_score is : 0.347462709024
Number of optimum cluster is= 4
['02 月', '03 月', '07 月', '09 月', '丁香', '三原', '上海', '下巴', '专营店', '东', '东丰县', '东昌', '东莞', '严泽朝', '中山', '乌', '乌梅', '九珍', '乳业', '云南', '五香', '亚麻', '产业', '京江', '京都', '亳州', '亳州市', '人人乐', '什锦', '伊思顿', '伍仁', '余杭', '余湘', '佛山', '佛山市', '佳', '佳旺', '克', '公司', '六安市', '兰', '兰州', '兴安盟', '兴隆', '内蒙古', '农业', '农场', '冬枣', '冷面', '冷饮', '凉果', '凌', '凤爪', '分公司', '分店', '刘氏', '利', '制品厂', '前旗', '力', '加工厂', '包头市', '北', '北京', '北海', '华夏', '华旺', '华祥苑', '华贵', '卓津', '单核细胞', '南京', '南县', '南昌', '南海', '南湖', '南瓜籽', '南阳市', '南陵', '南陵县', '原味', '原野', '厦门市', '友谊', '古贝春', '合川', '合肥', '合肥市', '吉林', '吉林市', '吉林省', '吴川市', '周口市', '味', '味精', '呼伦贝尔', '呼伦贝尔市', '呼和浩特', '呼和浩特市', '咸', '咸阳', '商', '商丘市', '商标', '商行', '啤酒', '嘉兴', '四川', '四川省', '四洲', '国银', '圣济', '地址', '墨鱼', '大曲', '天', '天津', '天津市', '天猫', '委托', '威', '威海', '孟州市', '宁城', '宁夏', '安培', '安庆市', '安徽', '安徽省', '宏', '宝', '宝鸡', '实业', '宿迁', '富', '小种红茶', '小萝卜', '小飞燕', '尔康园', '尹生', '山东', '山头', '山楂片', '山泉水', '山茶油', '山野菜', '岛', '岳阳', '岳阳市', '川东', '工程', '巫溪县', '巴', '巴良', '常州', '平江县', '平顶山', '平顶山市', '广东', '广州', '广州市', '广来', '广西', '庆芳', '店', '府谷县', '康', '康大', '开封市', '开福区', '张', '张家港市', '张家界', '徐州', '德世佳', '德其尔', '德发兴', '德惠市', '怀化市', '惠', '惠州市', '慧', '成都市', '手', '扎兰屯市', '扶沟县', '技术', '挂面', '斌', '新郑市', '方达', '无锡', '日春', '日照', '明珠', '星', '有限公司', '朱', '杨凌酷', '杭州', '松仁', '枣糕', '标称', '栗', '桥', '梦', '椰岛', '武昌鱼', '武汉', '武隆县', '毛', '毛大', '汕头', '汕头市', '江苏', '江苏省', '江西', '江西省', '江门', '江门市', '沈阳', '沈阳市', '沙果', '沙琪玛', '沧州', '沧州市', '河北', '河南', '河南省', '泉', '泉州', '泡椒', '泡菜', '波湾', '泸州', '洋葱', '洛阳', '洛阳市', '洪湖市', '活力', '济南', '济源市', '浏阳市', '浙江', '海南', '海拉尔区', '海洋', '海苔', '淮南', '淮安', '淮山', '深圳', '深圳市', '清洁度', '渔米', '湖北', '湖北省', '湖南', '湖南省', '湘', '湘潭', '滑县', '漳州', '潍坊市', '潮安', '潮安县', '潮州市', '火锅', '炭', '烟台', '焦作市', '燕', '爽', '牙克石市', '牛肉', '牛肉干', '特产', '特产品', '猫', '玉米', '王', '珠海', '瑞', '瑞丰', '瑞安市', '瓜子', '甘肃省', '甘草', '甜面酱', '生产日期', '生物', '生物科技', '生粉', '番茄', '白山市', '益母草', '益民', '益益', '益阳市', '盐城', '盐城市', '相适应', '省份', '真姬', '睢县', '矿泉水', '祁红', '祁门县', '福', '福临门', '福城', '福州', '福康', '福建', '福建省', '禽业', '科右', '科技', '科技开发', '秦皇岛', '笋干', '粉', '粮油', '精益', '素', '紫菜', '红', '红方', '红果', '红枣', '红烧', '红糖', '红葡萄', '纯净水', '经典', '经济', '经营风险', '绥芬河市', '绿云', '绿豆糕', '罐头厂', '美乐', '翠园翠', '老白干', '肉松', '肥东县', '自治县', '色值', '芜湖', '芜湖市', '芝麻', '花生', '花生仁', '花生油', '苍山', '茅庐', '草原', '莫旗', '莲子', '菏泽', '菜籽油', '萝卜', '营业执照', '葡萄干', '葡萄酒厂', '葵花子', '蒲城', '虾皮', '蚌埠', '蚌埠市', '蛋糕', '行唐县', '衡水', '西安', '西安市', '西瓜子', '西瓜籽', '许可证', '调味', '调味品厂', '调料', '豆干', '豆腐', '贡酒', '购物中心', '购物广场', '贵州', '贵州省', '贺氏', '赤峰市', '赵县雪', '蹄', '辣味', '辽宁', '迪斯尼', '通辽市', '郏县', '郑州市', '郫县', '都市', '酒业', '酒厂', '酱菜厂', '酸菜', '酿造厂', '重庆', '重庆市', '野山', '金', '金世仟', '金丝', '金奥力', '金山', '金沙', '金莲', '金鹏', '鑫', '钟祥市', '铁观音', '铜川', '银华', '锡盟', '镇', '镇江', '镇江市', '长春', '长春市', '长沙', '长沙市', '阜阳', '阜阳市', '阳光', '陕西', '隆回县', '随州市', '集团', '雪梨', '青岛', '青州市', '靖江市', '面包', '面粉', '顺源', '风味', '食品厂', '食品工业', '饮料厂', '饮用', '饮用水', '馒头', '香', '香味', '香油', '香炜灵', '香熏', '香蕉', '马后炮', '驴肉', '骨宝', '鱼仔', '鱿鱼', '鱿鱼丝', '鲜牛奶', '鳗鱼', '鸡', '鸡精', '鸭', '鸭掌', '鸿', '鸿瑞', '麻仁', '麻油', '麻花', '黄山市', '黄牛', '黄瓜', '黄花鱼', '黄酒', '黄醉', '黄金', '黄骅市', '黑龙江', '龙泉市', '龙湖', '龙王', '龙眼', '龙祥']
Number of elements in cluster: 487
['05 月', '09 日', '1 个', '1 号', '1 家', '1 日', '1 月', '10 个', '10 家', '10 日', '10 月', '101 号', '107 家', '11 个', '11 家', '11 日', '11 月', '114 号', '12 家', '12 日', '12 月', '12016 年', '121 家', '13 个', '13 日', '138 家', '14 个', '14 日', '143 个', '147 个', '15 个', '15 日', '150 家', '16 万余条', '16 个', '16 日', '160 家', '17 家', '17 日', '18 个', '18 日', '19 家', '19 日', '195 家', '2 号', '2 家', '2 日', '2 月', '20 日', '2013 年', '2014 年', '2015 年', '2015 第', '201504072016 年', '2016 年', '2016 第', '201609152016 年', '201612292016 年', '2017 年', '2017 第', '201703162017 年', '21 日', '22 家', '22 日', '22016 年', '23 日', '24 个', '24 日', '25 日', '256 家', '26 日', '27 日', '270 家', '279 家', '28 日', '29 日', '3 个', '3 日', '3 月', '30 日', '31 日', '33 号', '33 家', '34 个', '35 个', '363 家', '39 个', '4 个', '4 家', '4 月', '40 个', '40 号', '400 多名', '45 家', '47 号', '5 家', '5 日', '5 月', '5 种', '50 家', '51 号', '57 号', '59 个', '6 个', '6 六类', '6 家', '6 日', '6 月', '61 号', '61 家', '65 个', '7 日', '7 月', '7 种', '70 多项', '76 号', '78 个', '793199 家', '8 个', '8 家', '8 日', '8 月', '9 个', '9 日', '9 月', '不合格率', '专项', '中', '乳', '乳制品', '乳粉', '云南省', '产品', '产品质量', '企业', '企业名单', '伦特罗', '保健食品', '信息', '全部', '公告', '内蒙古自治区', '农产品', '冰淇淋', '净含量', '制品', '副产品', '加工品', '单', '单位', '卫生标准', '原因', '合格', '合格率', '名单', '咖啡', '品种', '品质', '固态', '国', '国家', '国家标准', '坚果', '塔奶贝', '大类', '大肠菌群', '婴幼儿', '小根鱼', '小麦粉', '山东省', '巧克力', '广东省', '广西壮族自治区', '库存', '底料', '店周道', '张胜', '性', '总局', '情况', '情况通报', '成分', '成因', '报告', '指标', '按计划', '数量', '文档', '料', '新鲜', '方便面', '时', '月饼', '期', '果蔬', '查明', '标准规范', '标签', '样品', '植物油', '残留量', '水产', '水产品', '水果', '污染物', '油脂', '流向', '海南省', '淀粉', '添加剂', '熟肉制品', '牛艾曼', '环节', '甜味剂', '生产经营者', '用油', '畜禽', '畜禽肉', '白砂糖', '白酒', '省', '真空包装', '着色剂', '禽', '禽肉', '米粉', '米面', '类别', '类食品', '粮食', '粽子', '糕点', '糖果', '结果', '绵白糖', '绿叶', '罂粟碱', '罐头', '罐头食品', '肉', '肉制品', '肉类', '膳食', '致病菌', '色素', '茶叶', '药品监督管理局', '菜肴', '葡萄球菌', '蓟御', '蔬菜', '蔬菜制品', '薯类', '蛋', '蛋制品', '蛋白质', '蜂产品', '蜂蜜', '蜜饯', '计数', '调味品', '豆制品', '豆类', '质量', '超范围', '辣椒', '辽宁省', '过氧化', '通告', '通报', '速冻', '部分', '配料表', '配方', '酒类', '酱油', '重金属', '问题', '附件', '附表', '陕西省', '霉菌', '青海', '青海省', '面制品', '项目', '风险', '食品', '食用', '食用油', '食糖', '餐饮', '餐饮企业', '餐饮具', '饮品', '饮料', '饼干']
Number of elements in cluster: 297
['102 号', '103 号', '11 号', '119 号', '12 号', '122 号', '126 号', '138 号', '139 号', '14 号', '145 号', '1500 元', '157 号', '16 号', '165 号', '17 号', '171 号', '176 号', '18 号', '19 号', '191 号', '20 号', '200 倍', '21 号', '23 倍', '235 号', '26 号', '27 号', '299 倍', '3 号', '3000 元', '4 号', '42 号', '44 号', '5 号', '50 万元', '50 倍', '50 号', '560 号', '6 号', '62 号', '67 倍', '7 号', '75 号', '8 号', '9 号', '99 号', '一司', '丁', '丁基', '万家乐', '三井', '三司', '上岗', '上海市', '上述情况', '下架', '不合格品', '专业性', '专家', '专栏', '专题', '专题研究', '专题讲座', '世界卫生组织', '丙酸', '业务', '严格执行', '严格控制', '严格遵守', '严肃处理', '中共中央办公厅', '中华人民共和国', '中国', '中国工程院', '中央', '中心', '主体', '主线', '主观', '主题', '义务', '之日起', '乌鳢', '乙酰', '乙酸', '乡镇', '事', '事件', '事宜', '事故', '事项', '二司', '互联网', '亚油酸', '亚麻酸', '交叉', '交易', '交易市场', '交流', '产业链', '产品包装', '产品名称', '产品检验', '产品类别', '产品质量法', '产生', '产量', '京', '京东', '人', '人事司', '人体', '人员', '人民', '人民代表大会常务委员会', '人民政府', '人群', '从业者', '仙桃', '代表', '代谢物', '件次', '价', '价值', '任务', '份', '伊金霍洛旗', '会议', '传媒界', '传染病', '传统', '传言', '体制', '体力', '体系', '余氯', '使用量', '供应链', '供货渠道', '供餐', '依法', '保护意识', '保质期', '保鲜', '信心', '信息系统', '值', '偏食', '健康检查', '储存', '元素', '充分发挥', '免疫力', '党中央', '全区', '全国', '全国人大常委会', '全省', '全程', '全身', '全过程', '全面', '公众', '公信力', '公安', '公安部门', '兰天', '关注度', '关系', '兽药', '内', '内壁', '内容', '农业部', '农村', '农药', '农贸市场', '冰糖', '冷加工', '准则', '凉菜', '凭证', '出厂', '分类', '分销商', '利用', '制', '制度', '制度化', '制罐', '剂量', '前提', '力度', '力波', '力量', '办公厅', '办公室', '办法', '功效', '功能', '加强监督', '动员', '包装材料', '化合物', '化脓性', '北京市', '北关区', '区', '区域', '十堰', '华圣', '华宇', '协议', '单位名称', '单胞菌', '南', '南瓜子', '卤肉', '卫生学', '卫生条件', '卫生状况', '卫生部', '印制', '印刷错误', '印双杰', '危害', '即将来临', '厂名', '厂址', '原则', '原料', '厨房', '县区', '发票', '受众', '变质', '可待因', '可能性', '可视化', '叶县', '司', '司局', '司法', '司法机关', '合力', '合法', '合法权益', '同', '同志', '名录', '名称', '吗啡', '含量', '呋喃', '员工', '品牌', '售假', '商品', '商场', '商家', '商店', '商超', '器具', '器官', '因素', '国务院', '国土局', '国家有关', '国际', '图形', '图片', '土壤', '土霉素', '圣女', '地', '地位', '地区', '地域', '地市', '地方', '场所', '城市', '培训班', '基地', '基层', '基本', '基本准则', '基氮', '基础', '基计', '声音', '壳', '备案', '复印件', '外包装', '外省', '大亨', '大厅', '大理市', '大白菜', '大菱鲆', '大赛', '天气', '契机', '奶粉', '委员', '委员会', '婴儿', '媒体', '孔雀石', '字样', '孝感', '学员', '学术界', '学校', '学校食堂', '学生', '宁夏回族自治区', '守法', '安全检查', '安全法', '安赛蜜', '安阳市', '宋体', '官方', '定点', '宜昌', '实施方案', '实际', '客观', '宣传周', '宣传教育', '家商', '家庭', '容器', '容量', '寄生虫', '密封', '导向', '小作坊', '小手', '小摊贩', '小票', '小结', '小袋', '小贴士', '少郎河', '局', '局部', '局面', '层层', '层面', '属性', '州', '工业', '工业生产', '工作力度', '工作进度', '工具', '工程技术', '工艺', '市', '市县', '市场', '市场准入', '市场监管', '市场秩序', '市局', '市级', '市面上', '平台', '年度', '广大群众', '广度', '底数', '底线', '店铺', '座谈会', '建立健全', '建议', '异议', '弘茂', '弧菌', '形势', '形式', '志贺氏', '忠县', '态度', '态氮', '思路', '性贫血', '总书记', '总数', '总酯', '恩施', '恩诺', '恶心', '惠州', '意义', '意见', '意识', '感兴趣', '感官', '感染力', '成员', '成果', '我局', '所在地', '手机', '手段', '手软', '托餐', '执法人员', '批发市场', '批号', '报刊', '报告书', '抵抗力', '拓宽', '指导', '指示菌', '挥发性', '控制措施', '控制点', '措', '措施', '提供者', '揭东县', '摊位', '摊贩', '政府', '政策', '效果', '效能', '敏感性', '数据', '整改措施', '整治', '文字', '文艺作品', '新政', '新法', '新疆生产建设兵团', '新疆维吾尔自治区', '新闻', '新闻媒体', '方式', '方案', '方法', '方面', '无法', '日益', '时应', '时段', '时间', '时限', '明确提出', '普及', '智慧', '月份', '有力', '有害物质', '有序', '有效性', '服务提供者', '期限', '机制', '机构', '杀虫剂', '权威', '权益', '杆菌', '李克强', '李华群', '李子', '李斯特', '材料', '条', '条件', '条例', '来源', '杨凌', '杯子', '果糖', '果脯', '柠檬黄', '查清', '标准', '标准值', '标明', '标识', '校园', '样', '样本', '核实', '格局', '案件', '案件线索', '档案', '检查和', '检测值', '椰子油', '榆林', '樱桃', '次数', '正常人', '段', '每学期', '毒素', '比例', '氏菌', '民生', '氛围', '氢钠', '氨基', '氯', '氯化物', '氯霉素', '氰化物', '水', '水体', '水分', '水平', '汇总', '汇总表', '汞', '汤汁', '沃尔玛', '沉积', '沙星', '沙门氏菌', '河北省', '油条', '油饼', '法律', '法律法规', '法律责任', '法治', '法规', '活动场所', '洽', '流程', '浑浊度', '浓香型', '消化道', '消毒剂', '消耗量', '消费者', '消费量', '涉嫌犯罪', '润喉', '涨袋', '深度', '清水', '渔药', '渠道', '源头', '溶性', '滑石粉', '滕佳材', '漂白剂', '潜江', '澳大利亚', '灌装机', '灰霉病', '烟', '热加工', '热点', '热线电话', '烯醇', '煤', '熟食品', '牛羊肉', '物质', '特丁基', '特点', '状况', '环境', '环境因素', '环境污染', '现场', '玻璃瓶', '理念', '理性', '理论', '瑕疵', '瓶', '甜味', '甜度', '生产厂家', '生产工艺', '生产者', '生长', '用具', '用量', '电子邮件', '电视', '疾病', '病原体', '症状', '痢疾', '白城', '皮冻', '皮肤', '皮肤病', '盐', '盐酸', '监管局', '监管部门', '盘子', '盛盛', '目录', '直辖市', '省局', '督导', '督查组', '砂糖', '研究院', '砷', '硒', '硼砂', '碘', '碳水化合物', '社会', '社会公众', '票', '票据', '票证', '种类', '科学', '科普知识', '程度', '稽查局', '空气', '立案', '立案查处', '立法法', '笑脸', '符合标准', '筷子', '管理人员', '管理体系', '管理制度', '管理局', '管理条例', '类化合物', '类型', '粮食局', '精度', '精神', '糍粑', '糖分', '糖蒜', '系统', '系统工程', '索票', '索证索', '紫外线', '红堡', '纪律', '线', '组分', '细化', '细菌', '细菌性', '终端用户', '经', '经营户', '经营者', '经验', '结合部', '结构', '结果显示', '结论', '统计表', '继续加强', '维生素', '编号', '网站', '网络', '罚款', '羊奶粉', '羟脯氨酸', '群众', '群体', '耗氧量', '耿马', '职责', '联动机制', '聚力', '聚餐', '肉碱', '肚痛', '肝炎', '肝脏', '肠胃', '肠道', '肾脏', '肿瘤', '胃肠道', '背景', '胡萝卜', '胭脂红', '胶囊', '能力', '脂肪', '脂肪酸', '自律', '自治区', '致病性', '舆情', '舆论监督', '色度', '芝士', '苋菜', '苏宁', '苯', '苯并芘', '范围', '茄子', '荆州', '荆门', '草菇', '药物', '药监局', '莴苣', '菌', '菌核病', '菜', '菜商', '营养', '营养物质', '落地', '葡萄', '葡萄糖', '蓄积', '蔗山', '蔗糖', '蘑菇', '虾米', '血脂', '行业', '行业协会', '行政', '行政处罚', '行政处罚法', '行政部门', '补充剂', '襄阳', '西青区', '要点', '覆盖全国', '覆盖面', '规', '规定', '规格型号', '规程', '规章', '规范', '视觉', '视频', '角度', '警告', '警示语', '计', '计划', '计生委', '计量', '记录', '记忆', '许可', '论坛', '设施', '证明', '证明文件', '误区', '调查取证', '调查核实', '谷类', '豆香居', '负荷', '负责人', '负责同志', '责令', '责任', '责任意识', '败德', '质量指标', '资讯', '赤霉', '超量', '路', '辽源', '过程', '过量', '进场', '进社区', '进程', '途径', '通知书', '道德', '部', '部委', '部署', '部门', '鄂尔多斯市', '酒', '酒精度', '酸价', '酸度', '酸败', '酿皮', '采取措施', '重点', '重点项目', '量', '金霉素', '针对性', '钙', '钠', '钾', '铅', '铅含量', '铜', '铝', '铬', '铵盐', '链接', '销售者', '锌', '镉', '门店', '门户网站', '间隔期', '队伍', '阪崎', '防腐', '阶段', '阶段性', '阿斯巴甜', '降低成本', '降血糖', '降血脂', '限值', '限度', '限量', '院士', '随州', '隐患', '集贸市场', '雪糕', '零售店', '霉素', '霍山县', '青少年', '青霉素', '非脂', '面', '韵酒', '预防为主', '食入', '食品市场', '食品药品', '食品行业', '食品质量', '食堂', '食物', '食药监', '食通', '餐具', '餐桌', '餐馆', '馅料', '马尿酸', '驻华使馆', '骨密度', '骨干', '骨质', '高温', '鱼', '鱼类', '鲜味', '鳜鱼', '黄冈', '黄曲霉素', '黄石', '鼻闻', '齐全']
Number of elements in cluster: 889
['25500 元', '一票通', '上学', '下功夫', '世界银行', '世行', '东台市', '东村', '严三实', '中伟', '中国科协', '中央文明办', '主办方', '乌兰', '九龙坡区', '云山', '云峰店', '云溪区', '亚历', '亚宁', '亲情', '人次', '付妹', '代先', '会同', '会议主题', '传统节日', '作品', '供应量', '保持稳定', '信息内容', '偃师市', '党', '党风廉政', '全力', '公安部', '公山', '公开课', '公益广告', '共治', '共青团中央', '关口', '兴平市', '内化', '内蒙', '军', '农田', '农科院', '农超', '凤翔县', '函', '分中心', '刘旭', '利用外资', '制裁', '剧', '剧场', '副局长', '副食店', '力求', '办', '办函', '动力', '势头', '北路', '区伙牌', '区永佳', '华旭', '南岸区', '博野县', '卫河', '原', '发菜', '台', '吉香园', '向以红', '吕潭乡', '周密', '周济', '咸阳市', '商务部', '商量', '国务院办公厅', '国家机关', '在京举行', '地都镇', '场厂', '埃希氏', '城区', '塔湾店', '多渠道', '太仆寺旗', '奉节县', '奥鑫', '奥麦', '奶贝', '婴', '媒介', '孙咸泽', '孟村', '孟洋干鲜', '官', '宝贝', '宣传司', '小康社会', '小摊', '尚德', '尿液', '岐皇', '岳滩镇', '工作坊', '工作岗位', '工厂', '工商总局', '工程院', '市场繁荣', '常温', '常识', '常青', '年鉴', '广电总局', '店镇', '废气', '废水', '废渣', '康庄', '廉政', '开办者', '开县', '开学', '张裕', '形象大使', '徐府', '德育', '态势', '急需', '总公司', '总理', '成吉思汗', '技术含量', '技术开发区', '技能', '投资司', '报', '收尾', '教学资源', '教育部', '整体', '斯弗德', '新巴尔虎左旗', '新春佳节', '新格局', '时代', '时会', '时时', '星能', '景田', '暨', '服务者', '朔漠', '机遇', '权利', '柳州', '桂', '检疫局', '步伐', '武器', '武川', '武皇', '死角', '民主', '水佳', '永乐', '汉森', '江津', '江滨', '河西', '治安', '法定期限', '注意事项', '海产品', '润肠', '淮南市', '深刻印象', '清华大学', '渝州', '滁州市', '潮', '炊具', '热传', '热线', '煤炭', '爆米花', '爱婴', '物业', '玉东', '甘珠尔', '生产线', '用工', '用餐', '白塔', '百货', '百货商店', '监督机制', '盛滔', '盲区', '眼观', '着力', '矿物油', '研究所', '研讨会', '社旗县', '祖国', '科', '科学合理', '科技成果', '科标司', '空间', '立业', '符合卫生', '答题', '管理机构', '紫光', '红旗', '纽约', '终端', '经营部', '网址', '罗湖区', '群体性', '耿', '职业道德', '聚居区', '肺结核', '胡豆', '艾曼塔', '芥酸', '茎', '草堂', '药闻', '蒙原', '蓟县', '蓟州', '融安', '表现力', '襄城区', '襄州', '规格', '认真学习', '训练营', '讲话', '谷力', '谷谷香', '贝尔', '负责制', '贡献力量', '财兴', '财务司', '财政厅', '责', '责任书', '进货关', '邵阳市', '郡', '郭文奇', '郴州市', '酉阳县', '采取有效', '铁西', '错误', '锡林郭勒盟', '长效机制', '长顺', '门市', '门市部', '闫氏', '阿荣旗', '陈君石', '降血压', '院长', '雅乐', '靖江', '面向', '颐达', '食监', '饮食', '饮食习惯', '香酒', '马山', '马明博', '马镇坝', '高新区', '鸭头', '鸳鸯', '黎国']
Number of elements in cluster: 295